<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Successful</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0A111C;
            background-size: cover;
            background-position: center;
            color: #FFFCF5;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        body * {
          font-family: 'Arial';
        }

        .container {
            position: relative;
            z-index: 2;
            transform: translateY(-30px);
            z-index: 5
        }

        .container img {
            position: absolute;
            top: -45px;
            right: -150px;
            width: 140px;
        }

        .container h1 {
            font-size: 1.4rem;
            margin-bottom: 15px;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container p {
            font-size: 1rem;
            margin-top: 4px;
            margin-bottom: 2rem;
            color: #9FA3A9;
        }

        .btn {
            background-color: #C62222;
            color: #FFFCF5;
            padding: 14px 28px;
            text-decoration: none;
            border-radius: 8px;
            font-size: 14px;
            border-color: #DC2626;
            border-width: 1px;
            font-weight: 500;
            z-index: 6;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #F42F2F;
            border-color: #FF4A4A;
        }

        .logo {
            position: absolute;
            bottom: 4rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
            width: 124px;
        }

        .background-glow {
            position: absolute;
            width: 100%;
            height: 100%;
            gap: 0px;
            background-size: cover;
            z-index: 1;
        }

        .upper-glow {
            position: absolute;
            top: 0;
            right: 0;
            width: 800px;
            height: 800px;
            background-size: contain;
            z-index: 3;
        }

        .particles {
            position: absolute;
            top: 8px;
            right: -40px;
            width: 300px;
            height: 300px;
            background-size: contain;
            z-index: 4;
        }

        .stars {
            width: 2.5rem;
            height: 2.5rem;
            background-size: contain;
            margin: 0 5px;
        }

        .flipped {
            transform: scale(1, -1);
        }

        .stars-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 650px) {
            .container img {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="background-glow"></div>
    <div class="upper-glow"></div>
    <div class="particles"></div>
    <div class="container">
        <div class="stars-container">
            <div class="stars"></div>
            <h1>Sign in Successful</h1>
            <div class="stars flipped"></div>
        </div>
        <p>You can now return to the TDK App!</p>
        <button onClick="openApp()" class="btn">Return to TDK</button>
    </div>

    <script>
      const searchParams = window.location.search;
      // if (searchParams.length > 0) {
      //   window.location.search = '';
      // }

      const openApp = () => {
        const url = `http://localhost:5180/auth`;
        fetch(url, {
          method: 'POST',
          headers: {
            Accept: 'application/json',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ searchParams }),
        });
      };

      openApp();
    </script>
</body>
</html>
