PORT=8080
DATABASE_URL=postgresql://postgres:@localhost:5432/tdk_api?schema=public
JWT_SECRET=super-secret
DEFAULT_BACKEND_WALLET=
THIRDWEB_AUTH_PRIVATE_KEY=
THIRDWEB_ENGINE_URL=
THIRDWEB_ENGINE_ACCESS_TOKEN=
