NODE_ENV=development
PORT=8080
AWS_PROFILE=dev
AWS_REGION=us-west-2
DATABASE_URL=postgresql://postgres:@localhost:5432/tdk_api?schema=public
DEFAULT_BACKEND_WALLET=
THIRDWEB_CLIENT_ID=
THIRDWEB_ENGINE_URL=
THIRDWEB_ENGINE_ACCESS_TOKEN=
THIRDWEB_SECRET_KEY=
THIRDWEB_ECOSYSTEM_ID=ecosystem.treasure-dev
THIRDWEB_ECOSYSTEM_PARTNER_ID=
TREASURE_AUTH_KMS_KEY=
TREASURE_AUTH_ISSUER=localhost:5173
TREASURE_AUTH_AUDIENCE=
TROVE_API_URL=https://trove-api-dev.treasure.lol
TROVE_API_KEY=
ENGINE_MAINTENANCE_MODE_ENABLED=false
ENGINE_TRANSACTION_SIMULATION_ENABLED=true
